<?xml  version="1.0" encoding="UTF-8"?>

<project name="string_util" default="jar" basedir=".">

	<property file="build.properties"/>
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="build.java.dir" value="${build.dir}/classes"/>
	<property name="dist.dir" value="dist"/>
	<property name="lib.dir" value="../../libs" />
	
		<path id="compile.classpath">
			<fileset dir="${lib.dir}">
				<include name="*.jar"/>
			</fileset>
		</path>
	
		<target name="clean">
			<delete dir="${build.dir}"/>
			<delete dir="${dist.dir}"/>
		</target>
		
		<target name="init" depends="clean">
			<mkdir dir="${build.dir}"/>
			<mkdir dir="${build.java.dir}"/>
			<mkdir dir="${dist.dir}"/>
		</target>
		
		<target name="compile" depends="init,if_unix,if_windows">
		</target>
		
		<target name="checkos">
			<condition property="isWindows" value="true">
				<os family="windows"/> 
			</condition>
			<condition property="isLinux" value="true">
				<os family="unix"/>
			</condition>
		</target> 
		
		<target name="if_windows" depends="checkos" if="isWindows">
			<javac target="1.7" source="1.7" destdir="${build.java.dir}" debug="true" srcdir="${src.dir}">
				<classpath refid="compile.classpath" />
			</javac>
		</target>
		
		<target name="if_unix" depends="checkos" if="isLinux">
			<javac target="1.7" source="1.7" destdir="${build.dir}" debug="true" srcdir="${src.dir}" fork="yes" executable="/opt/java7/bin/javac" compiler="javac1.7">
				<classpath refid="compile.classpath" />
			</javac>
		</target>
		
		<target name="copy" depends="compile">
			<copy todir="${build.dir}">
				<fileset dir="${basedir}">
					<include name="*.properties" />
				</fileset>			
			</copy>
		</target>
		
		<target name="jar" depends="compile">
		<jar basedir="${build.java.dir}" destfile="${dist.dir}/string_util.jar" >
			<manifest>
				<attribute name="Main-Class" value="com.discernnetwork.jenkins.util.StringUtil" />
				<attribute name="Class-Path" value="." />
			</manifest>
		</jar>	
		<copy file="dist/string_util.jar" todir="${lib.dir}" />
	</target>
	
</project>
	